<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:src="@drawable/cassette" />

    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name" />

        <TextView
            android:id="@+id/desc_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="address" />

        <TextView
            android:id="@+id/year_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one" />
    </LinearLayout>

</LinearLayout>